# stablecoin-payments

./: .coderabbit.yaml  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.phase2-test.yml  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  claude-pr-review.yml  claude.yml  codeql.yml  coderabbit-autofix.yml  stale.yml
api-gateway-iam/: CONTEXT.md
api-gateway-iam/api-gateway-iam/: build.gradle.kts
api-gateway-iam/api-gateway-iam-client/: build.gradle.kts
blockchain-custody/blockchain-custody/: build.gradle.kts
blockchain-custody/blockchain-custody-client/: build.gradle.kts
compliance-travel-rule/compliance-travel-rule/: build.gradle.kts
compliance-travel-rule/compliance-travel-rule-client/: build.gradle.kts
fiat-off-ramp/fiat-off-ramp/: build.gradle.kts
fiat-off-ramp/fiat-off-ramp-client/: build.gradle.kts
fiat-on-ramp/fiat-on-ramp/: build.gradle.kts
fiat-on-ramp/fiat-on-ramp-client/: build.gradle.kts
fx-liquidity-engine/fx-liquidity-engine/: build.gradle.kts
infra/docker/: service.Dockerfile
infra/postman/: Phase1-E2E.postman_collection.json  Phase1-K8s.postman_environment.json  Phase1-Local.postman_environment.json  run-e2e.sh
monitoring/: loki.yml  prometheus.yml  promtail.yml  tempo.yml
phase2-integration-tests/: build.gradle.kts
scripts/: run-phase2-tests.sh
(+1263 files in other folders)
