javaVersion=25
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
gradleVersion=9.0.0
springBootVersion=4.0.3
springCloudVersion=2025.1.1
lombokVersion=1.18.44
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
resilience4jVersion=2.3.0
temporalVersion=1.33.0
flywayVersion=12.0.3
archunitVersion=1.4.1
testcontainersVersion=1.21.4
wiremockVersion=3.13.2
springdocVersion=2.8.6
spotlessVersion=7.0.2
jibVersion=3.5.3
web3jVersion=4.12.3
