javaVersion=25
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
gradleVersion=9.0.0
springBootVersion=3.4.5
springCloudVersion=2024.0.3
lombokVersion=1.18.42
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
resilience4jVersion=2.3.0
temporalVersion=1.33.0
flywayVersion=11.8.0
archunitVersion=1.4.1
testcontainersVersion=1.21.0
wiremockVersion=3.13.2
hypersistenceVersion=3.9.11
spotlessVersion=7.0.2
